{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "src": "/miguel/?$", "dest": "/miguel/index.html" },
    { "src": "/miguel/(.*)", "dest": "/miguel/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" }
      ]
    }
  ]
}
